{
  "name": "voxel-kick",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node tests/physics.test.js"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "three": "^0.160.0"
  }
}
